# XUnit-v3-IntegrationTesting

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  Xunit.v3.IntegrationTesting.sln  Xunit.v3.IntegrationTesting.slnx  global.json  version.json
.github/workflows/: ci.yml  pr.yml
docs/: README.md  Suppress-warnings.md  Test-case-dependencies.md  Test-collection-dependencies.md
docs/Rules/: XIT0001.md  XIT0002.md  XIT0003.md  XIT0004.md  XIT0006.md  XIT0007.md  XIT0008.md  XIT0009.md  XIT0010.md  XIT0011.md  XIT0012.md  XIT0013.md  XIT0014.md  XIT0015.md  XIT0016.md
samples/: Directory.Build.targets  NuGet.config  Samples.sln
samples/Xunit.v3.IntegrationTesting.Manual/: AssemblyInfo.cs  SampleTests.cs  SampleTestsOriginal.cs  Xunit.v3.IntegrationTesting.Manual.csproj
src/BuildMultiTargeting/: Xunit.v3.IntegrationTesting.props
src/Package/: Xunit.v3.IntegrationTesting.Package.csproj
src/Shared/: HashCode.cs  IsExternalInit.cs  NullableAttributes.cs
src/Xunit.V3.IntegrationTesting/: DependencyAwareCollectionRunner.cs  DependencyAwareFramework.cs  DependencyAwareFrameworkExecutor.cs  DependencyAwareTestCaseOrderer.cs  DependencyAwareTestDiscoverer.cs  DependencyAwareTestRunner.cs  DependencyAwayreAssemblyRunner.cs  DependencyResolver.cs  DependencyTestCaseOrderer.cs  DependsOnAttribute.cs  OrientedGraph.cs  OrientedGraphExtensions.cs  TestCaseComparer.cs  Xunit.V3.IntegrationTesting.csproj
src/Xunit.v3.IntegrationTesting/: CircularDependencyException.cs  DependencyAwareBeforeAfterTestAttribute.cs  DependencyAwareFramework.cs  DependencyAwareFrameworkExecutor.cs  DependencyAwareTestCaseOrderer.cs  DependencyAwareTestCollectionOrderer.cs  DependencySkippingAssemblyRunner.cs  DependencySkippingExecutor.cs  DependencySkippingFramework.cs  DependsOnAttributeBase.cs  DependsOnClassesAttribute.cs  DependsOnCollectionsAttribute.cs  ExpectedOutcomeMessageSinkWrapper.cs  ExpectedToBeSkippedAttribute.cs  ExpectedToFailAttribute.cs  FactDependsOnAttribute.cs  HashCode.cs  IXunitTestCollectionExtensions.cs  OrientedGraph.cs  OrientedGraphExtensions.cs  TestCaseComparer.cs  TheoryDependsOnAttribute.cs  Xunit.v3.IntegrationTesting.csproj
src/Xunit.v3.IntegrationTesting.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Xunit.v3.IntegrationTesting.Analyzers.csproj
src/Xunit.v3.IntegrationTesting.Analyzers.Tests/: Class1.cs  Xunit.v3.IntegrationTesting.Analyzers.Tests.csproj
src/Xunit.v3.IntegrationTesting.Analyzers.Tests/Analyzers/: AttributeUsageAnalyzerTests.cs  AttributeUsageCollectionDependenciesAnalyzerTests.cs  AttributeUsageDependenciesAnalyzerTests.cs  AttributeUsageDependsOnAttributeAnalyzerTests.cs  AttributeUsageDependsOnClassesAnalyzerTests.cs  AttributeUsageFactDependsOnAnalyzerTests.cs  AttributeUsageTestCaseOrdererAnalyzerTests.cs  AttributeUsageTestCollectionOrdererAnalyzerTests.cs  AttributeUsageTestFrameworkAnalyzerTests.cs  MultipleDependsOnAttributeAnalyzerTests.cs
src/Xunit.v3.IntegrationTesting.Analyzers.Tests/Fixers/: DependsOnAttributeFixerTests.cs  FactDependsOnAttributeFixerTests.cs
src/Xunit.v3.IntegrationTesting.Analyzers.Tests/Generators/: CollectionDefinitionGeneratorTests.cs
src/Xunit.v3.IntegrationTesting.Analyzers/Analyzers/: AttributeUsageAnalyzer.cs  AttributeUsageCollectionDependenciesAnalyzer.cs  AttributeUsageDependenciesAnalyzer.cs  AttributeUsageDependsOnAttributeAnalyzer.cs  AttributeUsageDependsOnClassesAnalyzer.cs  AttributeUsageDescriptors.cs  AttributeUsageFactDependsOnAnalyzer.cs  AttributeUsageTestCaseOrdererAnalyzer.cs  AttributeUsageTestCollectionOrdererAnalyzer.cs  AttributeUsageTestFrameworkAnalyzer.cs  DiagnosticIds.cs  MultipleDependsOnAttributeAnalyzer.cs
src/Xunit.v3.IntegrationTesting.Analyzers/Fixers/: DependsOnAttributeFixer.cs  FactDependsOnAttributeFixer.cs
src/Xunit.v3.IntegrationTesting.Analyzers/Generators/: CollectionDefinitionGenerator.cs
src/Xunit.v3.IntegrationTesting.Analyzers/Helpers/: EquatableArray{T}.cs  ObjectImmutableArraySequenceEqualityComparer.cs  TypeHierarchyHelper.cs
src/Xunit.v3.IntegrationTesting.Manual/: AssemblyInfo.cs  CircularDependencyTests.cs  Class1.cs  CollectionOrderingTests.cs  ExpectedOutcomeFramework.cs  ExpectedOutcomeMessageSinkWrapper.cs  ExpectedToBeSkippedAttribute.cs  ExpectedToFailAttribute.cs  SampleTests.cs  Xunit.v3.IntegrationTesting.Manual.csproj  Xunit.v3.IntegrationTesting.Manual.sln
src/Xunit.v3.IntegrationTesting.Tests/: AssemblyInfo.cs  CircularDependencyTests.cs  CollectionOrderingTests.cs  ExpectedOutcomeFramework.cs  ExpectedOutcomeMessageSinkWrapper.cs  ExpectedToBeSkippedAttribute.cs  ExpectedToFailAttribute.cs  OrientedGraphExtensionsTests.cs  OrientedGraphTests.cs  SampleTests.cs  Xunit.v3.IntegrationTesting.Tests.csproj
src/Xunit.v3.IntegrationTesting/Comparers/: TestCaseComparer.cs  TestCollectionComparerLocal.cs
src/Xunit.v3.IntegrationTesting/Exceptions/: CircularDependencyException.cs
src/Xunit.v3.IntegrationTesting/Extensions/: OrientedGraphExtensions.cs  TypeExtensions.cs  TypeExtentions.cs
