<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory.TrimEnd('\\'))</RepoRoot>
    <Nullable>Enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>Enable</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Packaging -->
  <PropertyGroup>
    <Authors>Alex Stakh</Authors>
    <Copyright>© Alex Stakh. All rights reserved.</Copyright>
    <Description>Establish dependencies between xunit.v3 tests</Description>
    <PackageProjectUrl>https://github.com/olstakh/XUnit-v3-IntegrationTesting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olstakh/XUnit-v3-IntegrationTesting.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Source Link (https://github.com/dotnet/sourcelink) -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- Versioning (https://github.com/dotnet/Nerdbank.GitVersioning) -->
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
  </ItemGroup>  
</Project>