<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageId>xunit.v3.integrationtesting</PackageId>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);GetMyPackageFiles</TargetsForTfmSpecificContentInPackage>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageOutputPath>$(RepoRoot)\artifacts</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Avoid cycle when dogfooding the published package. -->
    <DisableRefTrimPackageRef>true</DisableRefTrimPackageRef>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xunit.v3.IntegrationTesting\Xunit.v3.IntegrationTesting.csproj"
                      OutputItemType="IntegrationTestingOutputGroup"
                      PackagePath="lib\netstandard2.0" />
    <ProjectReference Include="..\Xunit.v3.IntegrationTesting.Analyzers\Xunit.v3.IntegrationTesting.Analyzers.csproj"
                      OutputItemType="IntegrationTestingOutputGroup"
                      PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Build\*">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="..\BuildMultiTargeting\*">
      <Pack>true</Pack>
      <PackagePath>buildMultiTargeting</PackagePath>
    </Content>
    <Content Include="..\..\README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <Target Name="GetMyPackageFiles" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <TfmSpecificPackageFile Include="%(IntegrationTestingOutputGroup.RootDir)%(IntegrationTestingOutputGroup.Directory)*.dll"
                              Pack="true"
                              PackagePath="%(IntegrationTestingOutputGroup.PackagePath)" />
    </ItemGroup>
  </Target>
</Project>